# DATABASE_URL= mysql://root:atiidu@localhost:3303/lms
# DATABASE_URL="postgresql://a-fms_owner:npg_x8bXHnP0aUlZ@ep-green-heart-a5xn6gwu-pooler.us-east-2.aws.neon.tech/a-fms?sslmode=require"
DATABASE_URL="postgresql://finance-m-s_owner:npg_v6jVliq9TgwQ@ep-empty-glade-a5b0zfkp-pooler.us-east-2.aws.neon.tech/finance-m-s?sslmode=require"
# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTJmOTA5YWYtYjBhMC00YzI3LTg1ZTMtODZjNDg0ZTI1ZGIyIiwidGVuYW50X2lkIjoiMzBjNjk2OGJhODViMTAzYmU1YTkyODE2YmVmNzA5YzY0Njg4MjI2MGY2OWI1NzUyOTIyYTBmNTcyNWIxOTY0MCIsImludGVybmFsX3NlY3JldCI6IjJkN2ZmY2UxLWQ2MmQtNDY0Yy1hNTdiLWQ3NGFkZTQwNzZjZCJ9.W3cDmSWFj3sxO3xFPDVur_kPeGJspF-maHGTU2CeOdw"
#Testing Credentials
# GITHUB_CLIENT_ID=Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET=e1833cce89cca10c535e0e9bef34849f46962b9c
# GOOGLE_CLIENT_ID=745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23li4DKYtLVxoBb2cr
GITHUB_CLIENT_SECRET=4e8404c0cf38d51c59e4087788320fabdd6a5ba3
GOOGLE_CLIENT_ID=996715916717-v4stbvoloi01btbnmfn1ehrg50d0shot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_APP_URL=http://localhost:3000
MTN_COSTOMER_KEY=IN6rvH8EGAALOA9nZKtEnzA8agdYsUnQ
MTN_COSTOMER_SECRET=nbQVDzn8DuRaN8t5

# https://lovable.dev/projects/7f31e221-1253-46d4-bf4a-ab338e9d30fb


AUTH_SECRET="bKfj0wpGw1x24BpcC8ZKT1azIXfAwT7Zw6ZBBN3r6D8=" 